*
{
    box-sizing: border-box;
}
.container
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    grid-template-areas: 
    'a b c d'
    'e f g h'
    'i j k l'
    'm n o p';
    gap: 5px;
}
.container > img
{
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}
.container > img:nth-child(6)
{
    grid-column: span 2;
    grid-row: span 2;
    /* grid-area: f/f/k/k; */
}